\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Hoskins1975}
\citation{Shutts1987}
\citation{Cullen2006a}
\citation{Kitagawa2016}
\citation{Merigot2017a}
\citation{Cullen2006a}
\citation{Golding2004}
\citation{Weisheimer}
\citation{Hoskins1982}
\citation{Yamazaki2017}
\citation{Cullen2008}
\citation{Rotunno1994}
\citation{Nakamura1988}
\citation{Nakamura1994}
\citation{Cullen2006a}
\citation{fig:surfacepressure}
\citation{Hoskins1982}
\citation{Eady}
\citation{Cullen2006a}
\citation{Hoskins1972}
\citation{Shutts1987}
\citation{Cullen2006a}
\citation{Merigot2017}
\citation{Merigot2017a}
\citation{Kitagawa2016}
\citation{Nakamura1994}
\citation{Cullen1993}
\citation{MetOffice2018}
\citation{MetOffice2018}
\citation{MetOffice2018a}
\citation{MetOffice2018a}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cold Front}}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure-8-cold-frontimage}{{1}{8}{Cold Front}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface Pressure Chart from 12/09/2018}}{8}{figure.caption.7}}
\newlabel{fig:surfacepressure}{{2}{8}{Surface Pressure Chart from 12/09/2018}{figure.caption.7}{}}
\citation{Hoskins1975}
\citation{Eliassen1962}
\citation{Cullen2006a}
\citation{Hoskins1975}
\citation{Hoskins1972}
\citation{Eady}
\citation{Hoskins1975}
\citation{Cullen2006a}
\citation{McWilliams2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Governing Equations }{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{governingequations}{{1}{9}{The Governing Equations}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Local Cartesian co-ordinates $\left (x,y,z\right )$ on Earth\relax }}{9}{figure.caption.8}}
\newlabel{fig:localcartesian}{{1.1}{9}{Local Cartesian co-ordinates $\left (x,y,z\right )$ on Earth\relax }{figure.caption.8}{}}
\citation{McWilliams2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The 3D Incompressible Boussinesq Equations}{10}{section.1.1}}
\newlabel{3DBous}{{1.1}{10}{The 3D Incompressible Boussinesq Equations}{equation.1.1.1}{}}
\newlabel{3DBousPT}{{1.2}{10}{The 3D Incompressible Boussinesq Equations}{equation.1.1.2}{}}
\citation{Yamazaki2017}
\newlabel{3DBousPThydro}{{1.3}{11}{The 3D Incompressible Boussinesq Equations}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Vertical Slice Model}{11}{section.1.2}}
\newlabel{perturbations for vertical slice}{{1.4}{11}{The Vertical Slice Model}{equation.1.2.4}{}}
\newlabel{bgTP}{{1.5}{11}{The Vertical Slice Model}{equation.1.2.5}{}}
\newlabel{bgphi}{{1.6}{11}{The Vertical Slice Model}{equation.1.2.6}{}}
\citation{Hoskins1975}
\newlabel{VerticalSlice}{{1.8}{12}{The Vertical Slice Model}{equation.1.2.8}{}}
\newlabel{VerticalSlice2}{{1.9}{12}{The Vertical Slice Model}{equation.1.2.9}{}}
\newlabel{Geostrophic}{{1.3}{12}{The Geostrophic Momentum Approximation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Geostrophic Momentum Approximation }{12}{section.1.3}}
\citation{Hoskins1975}
\newlabel{Geostrophic momentum}{{1.11}{13}{The Geostrophic Momentum Approximation}{equation.1.3.11}{}}
\citation{Cullen2006a}
\citation{Cullen2006a}
\citation{Eady}
\newlabel{EadyModel}{{1.12}{14}{The Geostrophic Momentum Approximation}{equation.1.3.12}{}}
\newlabel{thetap}{{1.14}{14}{The Geostrophic Momentum Approximation}{equation.1.3.14}{}}
\citation{Hoskins1975}
\citation{Bannon1988}
\citation{Cullen1993}
\citation{Blumen1990}
\citation{Nakamura1994}
\citation{Brenier2009}
\citation{Benamou1998}
\citation{Cullen2006a}
\citation{Cullen2006a}
\citation{Hoskins1975}
\citation{Cullen2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Frontogenesis Model as an Optimal Transport Problem }{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{2}{15}{The Frontogenesis Model as an Optimal Transport Problem}{chapter.2}{}}
\newlabel{transformation}{{2.1}{15}{The Semi-Geostrophic Equations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Semi-Geostrophic Equations }{15}{section.2.1}}
\citation{Cullen2006a}
\citation{Hoskins1975}
\citation{Cullen2006a}
\citation{Cullen2006a}
\citation{Merigot2017a}
\newlabel{P}{{2.2}{16}{The Semi-Geostrophic Equations}{equation.2.1.2}{}}
\newlabel{gradP}{{2.3}{16}{The Semi-Geostrophic Equations}{equation.2.1.3}{}}
\newlabel{Gmom}{{2.4}{16}{The Semi-Geostrophic Equations}{equation.2.1.4}{}}
\newlabel{EadyGC}{{2.5}{16}{The Semi-Geostrophic Equations}{equation.2.1.5}{}}
\newlabel{energy}{{2.6}{16}{The Semi-Geostrophic Equations}{equation.2.1.6}{}}
\citation{Cullen2006a}
\citation{Cullen2006a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Minimisation as an Optimal Transportation Problem}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Finding an Inverse Transformation}{17}{subsection.2.2.1}}
\newlabel{sigma defn}{{2.7}{17}{Finding an Inverse Transformation}{equation.2.2.7}{}}
\newlabel{gradR}{{2.8}{17}{Finding an Inverse Transformation}{equation.2.2.8}{}}
\newlabel{Monge Ampere}{{2.9}{17}{Finding an Inverse Transformation}{equation.2.2.9}{}}
\citation{Cullen2006a}
\citation{Cullen2006a}
\citation{Cullen2006a}
\citation{Rudin1987}
\citation{Cullen2006a}
\citation{Cullen2006a}
\newlabel{equivalent measures}{{2.10}{18}{Finding an Inverse Transformation}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Monge-Amp\`{e}re equation and Optimal Transportation}{18}{subsection.2.2.2}}
\citation{Merigot2017}
\citation{Cullen2006a}
\citation{Cullen2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map from geostrophic points to fluid 'parcels'}}{19}{figure.caption.9}}
\newlabel{fig:gpointsmapping}{{2.1}{19}{Map from geostrophic points to fluid 'parcels'}{figure.caption.9}{}}
\citation{Rudin1987}
\citation{Cullen2006a}
\newlabel{OTthm}{{2.2.1}{20}{}{theorem.2.2.1}{}}
\newlabel{energy1}{{2.2.2}{20}{}{theorem.2.2.2}{}}
\newlabel{energy lemma}{{2.2.2}{20}{}{theorem.2.2.2}{}}
\newlabel{min1}{{2.15}{20}{The Monge-Amp\`{e}re equation and Optimal Transportation}{equation.2.2.15}{}}
\newlabel{min2}{{2.16}{20}{The Monge-Amp\`{e}re equation and Optimal Transportation}{equation.2.2.16}{}}
\citation{Merigot2017}
\citation{Kitagawa2016}
\citation{Kitagawa2016}
\citation{Merigot2017}
\citation{Kitagawa2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Semi-discrete Optimal Transport to solve the Semi-Geostrophic Equations }{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OptimalTransport}{{3}{22}{Using Semi-discrete Optimal Transport to solve the Semi-Geostrophic Equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semi-discrete Optimal Transport}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-discrete Optimal Transport}}{22}{figure.caption.10}}
\newlabel{fig:probmeasure}{{3.1}{22}{Semi-discrete Optimal Transport}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The partitioning of a Domain}}{23}{figure.caption.11}}
\newlabel{fig:laguerrediagram0w}{{3.2}{23}{The partitioning of a Domain}{figure.caption.11}{}}
\newlabel{target measure}{{3.1.2}{23}{}{definition.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Laguerre Cells and the Inclusion of weights}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Laguerre diagram produced by finding weights using DA for optimal transport}}{24}{figure.caption.12}}
\newlabel{fig:laguerrediagramotw}{{3.3}{24}{Laguerre diagram produced by finding weights using DA for optimal transport}{figure.caption.12}{}}
\citation{Merigot2017}
\citation{Merigot2017}
\citation{Merigot2017}
\citation{Merigot2017}
\citation{Cullen2006a}
\citation{Hoskins1975}
\newlabel{def: laguerre cell}{{3.2.1}{25}{}{definition.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applying semi-discrete optimal transport to solving the semi-geostrophic equations}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extension for Periodic Boundary Conditions}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Calculating Moments of a cell with Periodic Boundary Conditions}{26}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Optimal Transport with Periodic Boundary Conditions}}{27}{figure.caption.13}}
\newlabel{fig:laguerrediagramotpw}{{3.4}{27}{Optimal Transport with Periodic Boundary Conditions}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Periodic boundary conditions with 'ghost' points}}{27}{figure.caption.14}}
\newlabel{laguerre diagram copies}{{3.5}{27}{Periodic boundary conditions with 'ghost' points}{figure.caption.14}{}}
\citation{Merigot2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mapping to the Fundamental Domain}{28}{subsection.3.4.2}}
\newlabel{out of fund domain}{{3.6a}{28}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@out of fund domain}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{in fund domain}{{3.6b}{28}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@in fund domain}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plots of a random set of points initialised in $[0,2]\times [0,2]$ before (a) and after (b) being mapped to the fundamental domain $[0,1]\times [0,1]$\relax }}{28}{figure.caption.15}}
\newlabel{fundamental domain}{{3.6}{28}{Plots of a random set of points initialised in $[0,2]\times [0,2]$ before (a) and after (b) being mapped to the fundamental domain $[0,1]\times [0,1]$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.6.2}}
\citation{Merigot2017}
\citation{Kitagawa2016}
\citation{Kitagawa2016}
\citation{Merigot2017}
\citation{Kitagawa2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validating the application of DA to the system SG/EM}{29}{section.3.5}}
\citation{Merigot2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Numerical Solution to the Eady Model for Frontogenesis }{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithm}{{4}{30}{A Numerical Solution to the Eady Model for Frontogenesis}{chapter.4}{}}
\newlabel{Algorithm}{{4.1}{31}{Algorithm for solving the semi-geostrophic Eady model for Frontogenesis}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm for solving the semi-geostrophic Eady model for Frontogenesis }{31}{section.4.1}}
\newlabel{Initpoints}{{4.2}{31}{Initialisation of Points in Geostrophic Space}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initialisation of Points in Geostrophic Space }{31}{section.4.2}}
\newlabel{geostrophictransformation}{{4.2}{31}{Initialisation of Points in Geostrophic Space}{equation.4.2.2}{}}
\newlabel{findingvg}{{4.3}{31}{Initialisation of Points in Geostrophic Space}{equation.4.2.3}{}}
\citation{Merigot2017}
\citation{Merigot2017}
\citation{Merigot2017}
\newlabel{vg}{{4.5}{32}{Initialisation of Points in Geostrophic Space}{equation.4.2.5}{}}
\newlabel{Initweights}{{4.3}{32}{Choice of Initial Weights}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choice of Initial Weights }{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of Points in Geostrophic Space}}{33}{figure.caption.16}}
\newlabel{fig:gpoints}{{4.1}{33}{Plot of Points in Geostrophic Space}{figure.caption.16}{}}
\newlabel{weights}{{4.6}{33}{Choice of Initial Weights}{equation.4.3.6}{}}
\citation{Griffiths2010}
\citation{Griffiths2010}
\newlabel{timestep}{{4.4}{34}{Time Stepping}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time Stepping }{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Forward-Euler Scheme}{34}{subsection.4.4.1}}
\newlabel{centroids}{{4.8}{34}{Forward-Euler Scheme}{equation.4.4.8}{}}
\citation{Merigot2017}
\citation{Merigot2017a}
\newlabel{Heun}{{4.4.2}{35}{Heun's Method}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Heun's Method }{35}{subsection.4.4.2}}
\newlabel{plotting}{{4.5}{35}{Visualising the Output}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualising the Output }{35}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coloured Laguerre Diagram of Cells}}{35}{figure.caption.17}}
\newlabel{fig:laguerrediagramcolour}{{4.2}{35}{Coloured Laguerre Diagram of Cells}{figure.caption.17}{}}
\citation{Merigot2017a}
\citation{Nakamura1994}
\citation{Cullen1993}
\citation{Cullen2006a}
\citation{Cullen2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Simulations and Results }{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{37}{Numerical Simulations and Results}{chapter.5}{}}
\newlabel{laguerre plots}{{5.1}{37}{Physical interpretation of Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physical interpretation of Results }{37}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of parameter values used in numerical implementation of SG/DA}}{38}{table.caption.18}}
\newlabel{param vals}{{5.1}{38}{Table of parameter values used in numerical implementation of SG/DA}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of Laguerre Diagrams shaded according to the value of $\theta '$ using a random mesh of $80 \times 40$ points initialised in geostrophic space using \ref  {Initpoints} at (a) $0$ days, (b) $2.5$ days (c) $6$ days and (d) $9$ days, $\Gamma = [-L,L]\times [0,H]$, where $L = 1\times 10^6$ and $H = 1\times 10^4$\relax }}{39}{figure.caption.19}}
\newlabel{fig: thetap ldiag1}{{5.1}{39}{Plots of Laguerre Diagrams shaded according to the value of $\theta '$ using a random mesh of $80 \times 40$ points initialised in geostrophic space using \ref {Initpoints} at (a) $0$ days, (b) $2.5$ days (c) $6$ days and (d) $9$ days, $\Gamma = [-L,L]\times [0,H]$, where $L = 1\times 10^6$ and $H = 1\times 10^4$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plots of Laguerre Diagrams shaded according to the value of $\theta '$ using a random mesh of $80 \times 40$ points initialised in geostrophic space using \ref  {Initpoints} at (a) $6$ days, (b) $9$ days, $\Gamma = [-L,L]\times [0,H]$, where $L = 1\times 10^6$ and $H = 1\times 10^4$\relax }}{40}{figure.caption.20}}
\newlabel{fig: thetap ldiag2}{{5.2}{40}{Plots of Laguerre Diagrams shaded according to the value of $\theta '$ using a random mesh of $80 \times 40$ points initialised in geostrophic space using \ref {Initpoints} at (a) $6$ days, (b) $9$ days, $\Gamma = [-L,L]\times [0,H]$, where $L = 1\times 10^6$ and $H = 1\times 10^4$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.2.2}}
\citation{Cullen2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots of Laguerre Diagrams shaded according to the value of $\theta '$ using a random mesh of $80 \times 40$ points initialised in geostrophic space using \ref  {Initpoints} at (a) $11$ days, (b) $12.5$ days (c) $14.5$ days, $\Gamma = [-L,L]\times [0,H]$, where $L = 1\times 10^6$ and $H = 1\times 10^4$\relax }}{42}{figure.caption.21}}
\newlabel{fig: front_cycle}{{5.3}{42}{Plots of Laguerre Diagrams shaded according to the value of $\theta '$ using a random mesh of $80 \times 40$ points initialised in geostrophic space using \ref {Initpoints} at (a) $11$ days, (b) $12.5$ days (c) $14.5$ days, $\Gamma = [-L,L]\times [0,H]$, where $L = 1\times 10^6$ and $H = 1\times 10^4$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{42}{subfigure.3.3}}
\newlabel{Gpoints_front11}{{5.4a}{43}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@Gpoints_front11}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of Geostrophic points at $11$ days\relax }}{43}{figure.caption.22}}
\newlabel{Gpoints_front12.5}{{5.5a}{43}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@Gpoints_front12.5}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of Geostrophic points at $12.5$ days\relax }}{43}{figure.caption.22}}
\newlabel{Gpoints_front14.5}{{5.6a}{43}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@Gpoints_front14.5}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of Geostrophic points at $14.5$ days\relax }}{43}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.6.1}}
\newlabel{energyerror}{{5.2}{43}{Total Energy as a Measurement of Error}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Total Energy as a Measurement of Error }{43}{section.5.2}}
\citation{Griffiths2010}
\citation{Griffiths2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Plot of Laguerre Diagrams shaded according to the value of $v_g$ using a random mesh of $80 \times 40$ points initialised in geostrophic space using \ref  {Initpoints} at (a) $0$ days and (b) $2.5$ days , $\Gamma = [-L,L]\times [0,H]$, where $L = 1\times 10^6$ and $H = 1\times 10^4$\relax }}{44}{figure.caption.23}}
\newlabel{vg0}{{5.7}{44}{Plot of Laguerre Diagrams shaded according to the value of $v_g$ using a random mesh of $80 \times 40$ points initialised in geostrophic space using \ref {Initpoints} at (a) $0$ days and (b) $2.5$ days , $\Gamma = [-L,L]\times [0,H]$, where $L = 1\times 10^6$ and $H = 1\times 10^4$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plots of Laguerre Diagrams shaded according to the value of $v_g$ using a random mesh of $80 \times 40$ points initialised in geostrophic space using \ref  {Initpoints} at (a) $6$ days (b) $9$ days $\Gamma = [-L,L]\times [0,H]$, where $L = 1\times 10^6$ and $H = 1\times 10^4$\relax }}{45}{figure.caption.24}}
\newlabel{vg2.5}{{5.8}{45}{Plots of Laguerre Diagrams shaded according to the value of $v_g$ using a random mesh of $80 \times 40$ points initialised in geostrophic space using \ref {Initpoints} at (a) $6$ days (b) $9$ days $\Gamma = [-L,L]\times [0,H]$, where $L = 1\times 10^6$ and $H = 1\times 10^4$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of Laguerre Cells generated using a random mesh of $80 \times 40$ points initialised in geostrophic space using \ref  {Initpoints} at (a) $0$ days and (b) $2.5$ days , $\Gamma = [-L,L]\times [0,H]$, where $L = 1\times 10^6$ and $H = 1\times 10^4$\relax }}{46}{figure.caption.25}}
\newlabel{lagcells1}{{5.9}{46}{Plot of Laguerre Cells generated using a random mesh of $80 \times 40$ points initialised in geostrophic space using \ref {Initpoints} at (a) $0$ days and (b) $2.5$ days , $\Gamma = [-L,L]\times [0,H]$, where $L = 1\times 10^6$ and $H = 1\times 10^4$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{subfigure.9.2}}
\citation{Griffiths2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plots of Laguerre Cells generated using a random mesh of $80 \times 40$ points initialised in geostrophic space using \ref  {Initpoints} at (a) $6$ days (b) $9$ days $\Gamma = [-L,L]\times [0,H]$, where $L = 1\times 10^6$ and $H = 1\times 10^4$\relax }}{47}{figure.caption.26}}
\newlabel{lagcells2}{{5.10}{47}{Plots of Laguerre Cells generated using a random mesh of $80 \times 40$ points initialised in geostrophic space using \ref {Initpoints} at (a) $6$ days (b) $9$ days $\Gamma = [-L,L]\times [0,H]$, where $L = 1\times 10^6$ and $H = 1\times 10^4$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Energy Error from implementation of SG/DA via Forward Euler timestepping method for 5 days}}{48}{figure.caption.27}}
\newlabel{fig:energy5deuler}{{5.11}{48}{Energy Error from implementation of SG/DA via Forward Euler timestepping method for 5 days}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Energy Error from implementation of SG/DA via Heun timestepping method for 5 days}}{49}{figure.caption.28}}
\newlabel{fig:energy5dheun}{{5.12}{49}{Energy Error from implementation of SG/DA via Heun timestepping method for 5 days}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{subfigure.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Energy Error from implementation of SG/DA via Forward Euler timestepping method for 10 days}}{49}{figure.caption.29}}
\newlabel{fig:energy10deuler}{{5.13}{49}{Energy Error from implementation of SG/DA via Forward Euler timestepping method for 10 days}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Energy Error from implementation of SG/DA via Heun timestepping method for 10 days}}{50}{figure.caption.30}}
\newlabel{fig:energy10dheun}{{5.14}{50}{Energy Error from implementation of SG/DA via Heun timestepping method for 10 days}{figure.caption.30}{}}
\newlabel{comparison}{{5.3}{50}{A Comparison of Time Stepping Methods}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Comparison of Time Stepping Methods }{50}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Energy evolution for SG/DA with Euler time step scheme}}{50}{figure.caption.31}}
\newlabel{fig:energyevolutioneuler}{{5.15}{50}{Energy evolution for SG/DA with Euler time step scheme}{figure.caption.31}{}}
\newlabel{KE}{{5.3}{50}{A Comparison of Time Stepping Methods}{equation.5.3.3}{}}
\citation{Cullen2006a}
\newlabel{PE}{{5.4}{51}{A Comparison of Time Stepping Methods}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Energy evolution for SG/DA with Heun time step scheme}}{51}{figure.caption.32}}
\newlabel{fig:energyevolutionheun}{{5.16}{51}{Energy evolution for SG/DA with Heun time step scheme}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of Energy Evolution for SG/DA with Heun/Forward Euler Time Stepping Schemes}}{52}{figure.caption.33}}
\newlabel{fig:energyeulerheuncomparison}{{5.17}{52}{Comparison of Energy Evolution for SG/DA with Heun/Forward Euler Time Stepping Schemes}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computational Performance}{52}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of Runtime by Forward Euler and Heun's time step methods}}{52}{table.caption.34}}
\newlabel{table: runtime}{{5.2}{52}{Comparison of Runtime by Forward Euler and Heun's time step methods}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Time stepping performance based on number of points initialised in the domain}}{53}{figure.caption.35}}
\newlabel{fig:performanceloglogplot}{{5.18}{53}{Time stepping performance based on number of points initialised in the domain}{figure.caption.35}{}}
\citation{Hoskins1975}
\citation{Shutts1987}
\citation{Cullen2006a}
\citation{Cullen2006a}
\citation{Kitagawa2016}
\citation{Merigot2017a}
\citation{Cullen1993}
\citation{Nakamura1994}
\citation{Cullen2006a}
\citation{Cullen1993}
\citation{Nakamura1994}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{55}{chapter*.36}}
\bibstyle{unsrt}
\bibdata{bibs/MSc_Project}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hoskins1975}{1}
\bibcite{Shutts1987}{2}
\bibcite{Cullen2006a}{3}
\bibcite{Kitagawa2016}{4}
\bibcite{Merigot2017a}{5}
\bibcite{Golding2004}{6}
\bibcite{Weisheimer}{7}
\bibcite{Hoskins1982}{8}
\bibcite{Yamazaki2017}{9}
\bibcite{Cullen2008}{10}
\bibcite{Rotunno1994}{11}
\bibcite{Nakamura1988}{12}
\bibcite{Nakamura1994}{13}
\bibcite{Eady}{14}
\bibcite{Hoskins1972}{15}
\bibcite{Merigot2017}{16}
\bibcite{Cullen1993}{17}
\bibcite{MetOffice2018}{18}
\bibcite{MetOffice2018a}{19}
\bibcite{Eliassen1962}{20}
\bibcite{McWilliams2006}{21}
\bibcite{Bannon1988}{22}
\bibcite{Blumen1990}{23}
\bibcite{Brenier2009}{24}
\bibcite{Benamou1998}{25}
\bibcite{Rudin1987}{26}
\bibcite{Griffiths2010}{27}
