\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Local cartesian co-ordinates $\left (x,y,z\right )$ on Earth}}{6}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-discrete Optimal Transport}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The partitioning of a city}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Laguerre diagram produced by finding weights using damped newton algorithm for optimal transport}}{15}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
