This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibs/MSc_Project.bib
Warning--I didn't find a database entry for "fig:surfacepressure"
Warning--empty journal in Kitagawa2016
Warning--can't use both volume and number fields in Cullen2008
Warning--empty journal in Merigot2017
Warning--empty journal in McWilliams2006
Warning--can't use both volume and number fields in Griffiths2010
Warning--empty publisher in Griffiths2010
(There were 7 warnings)
