\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Eliassen1962}
\citation{Cullen2006a}
\citation{Hoskins1975}
\citation{Hoskins1972}
\citation{Hoskins1975}
\citation{Cullen2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Governing Equations }{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{governingequations}{{2}{6}{The Governing Equations}{chapter.2}{}}
\newlabel{SGeqns}{{2.1}{6}{The Semi-Geostrophic Equations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Semi-Geostrophic Equations }{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The 3D Incompressible Boussinesq Equations}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Local cartesian co-ordinates $\left (x,y,z\right )$ on Earth}}{6}{figure.2.1}}
\newlabel{fig:localcartesian}{{2.1}{6}{Local cartesian co-ordinates $\left (x,y,z\right )$ on Earth}{figure.2.1}{}}
\citation{Yamazaki2017}
\newlabel{3DBous}{{2.1}{7}{The 3D Incompressible Boussinesq Equations}{equation.2.1.1}{}}
\newlabel{3DBousPT}{{2.2}{7}{The 3D Incompressible Boussinesq Equations}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Vertical Slice Model}{7}{subsection.2.1.2}}
\newlabel{bgTP}{{2.4}{8}{The Vertical Slice Model}{equation.2.1.4}{}}
\newlabel{bgP}{{2.5}{8}{The Vertical Slice Model}{equation.2.1.5}{}}
\citation{Hoskins1975}
\citation{Hoskins1975}
\newlabel{VerticalSlice}{{2.7}{9}{The Vertical Slice Model}{equation.2.1.7}{}}
\newlabel{Geostrophic}{{2.1.3}{9}{The Geostrophic Momentum Approximation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Geostrophic Momentum Approximation }{9}{subsection.2.1.3}}
\citation{Cullen2006a}
\citation{Hoskins1975}
\citation{Cullen2006a}
\newlabel{EadyModel}{{2.9}{10}{The Geostrophic Momentum Approximation}{equation.2.1.9}{}}
\newlabel{transformation}{{2.2}{10}{Transformation to Geostrophic Co-ordinates}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformation to Geostrophic Co-ordinates }{10}{section.2.2}}
\citation{Cullen2006a}
\citation{Cullen2006a}
\newlabel{P}{{2.13}{11}{Transformation to Geostrophic Co-ordinates}{equation.2.2.13}{}}
\newlabel{gradP}{{2.14}{11}{Transformation to Geostrophic Co-ordinates}{equation.2.2.14}{}}
\newlabel{Gmom}{{2.15}{11}{Transformation to Geostrophic Co-ordinates}{equation.2.2.15}{}}
\newlabel{EadyGC}{{2.16}{11}{Transformation to Geostrophic Co-ordinates}{equation.2.2.16}{}}
\newlabel{energy}{{2.17}{11}{Transformation to Geostrophic Co-ordinates}{equation.2.2.17}{}}
\newlabel{energy1}{{2.18}{12}{Transformation to Geostrophic Co-ordinates}{equation.2.2.18}{}}
\citation{Merigot2017}
\citation{Merigot2017}
\citation{Kitagawa2016}
\citation{Merigot2017}
\citation{Cullen2006a}
\citation{Kitagawa2016}
\citation{Kitagawa2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formulation as an Optimal Transport Problem}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semi-discrete Optimal Transport}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-discrete Optimal Transport}}{13}{figure.3.1}}
\newlabel{fig:probmeasure}{{3.1}{13}{Semi-discrete Optimal Transport}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The partitioning of a city}}{14}{figure.3.2}}
\newlabel{fig:laguerrediagram0w}{{3.2}{14}{The partitioning of a city}{figure.3.2}{}}
\citation{Kitagawa2016}
\citation{Merigot2017}
\citation{Merigot2017}
\citation{Merigot2017}
\citation{Merigot2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Laguerre Cells and the Inclusion of weights}{15}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Laguerre diagram produced by finding weights using damped newton algorithm for optimal transport}}{15}{figure.3.3}}
\newlabel{fig:laguerrediagramotw}{{3.3}{15}{Laguerre diagram produced by finding weights using damped newton algorithm for optimal transport}{figure.3.3}{}}
\citation{Cullen2006a}
\citation{Hoskins1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Applying semi-discrete optimal transport to solving the semi-geostrophic equations}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extension for Periodic Boundary Conditions}{16}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Numerical Solution to the Eady Model for Frontogenesis }{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithm}{{4}{18}{A Numerical Solution to the Eady Model for Frontogenesis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initialisation of Points}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choice of initial weights}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time Stepping}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualising the Output}{18}{section.4.4}}
\citation{Hoskins1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unsorted}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Stability Analysis}{19}{section.5.1}}
\newlabel{EadyModel2}{{5.1}{19}{Linear Stability Analysis}{equation.5.1.1}{}}
\newlabel{stab1}{{5.5}{20}{Linear Stability Analysis}{equation.5.1.5}{}}
\newlabel{stab2}{{5.6}{20}{Linear Stability Analysis}{equation.5.1.6}{}}
\newlabel{stab3}{{5.7}{20}{Linear Stability Analysis}{equation.5.1.7}{}}
\newlabel{stab4}{{5.8}{20}{Linear Stability Analysis}{equation.5.1.8}{}}
\newlabel{thetahat}{{5.10}{20}{Linear Stability Analysis}{equation.5.1.10}{}}
\newlabel{stab3.1}{{5.11}{20}{Linear Stability Analysis}{equation.5.1.11}{}}
\newlabel{vg}{{5.12}{20}{Linear Stability Analysis}{equation.5.1.12}{}}
\newlabel{stab2.1}{{5.13}{20}{Linear Stability Analysis}{equation.5.1.13}{}}
\newlabel{stabanalysis}{{5.14}{21}{Linear Stability Analysis}{equation.5.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Simulations and Results}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evolution of Average Kinetic Energy}{23}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibs/MSc_Project}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Eliassen1962}{1}
\bibcite{Cullen2006a}{2}
\bibcite{Hoskins1975}{3}
\bibcite{Hoskins1972}{4}
\bibcite{Yamazaki2017}{5}
\bibcite{Merigot2017}{6}
\bibcite{Kitagawa2016}{7}
