\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}The Governing Equations }{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The Semi-Geostrophic Equations }{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The 3D Incompressible Boussinesq Equations}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Vertical Slice Model}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Geostrophic Momentum Approximation }{10}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}The Frontogenesis Model as an Optimal Transport Problem }{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Transformation to Geostrophic Co-ordinates }{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Energy Minimisation as an Optimal Transportation Problem}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Finding an Inverse Transformation}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Monge Amp\`{e}re equation and Optimal Transportation}{15}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Semi-discrete Optimal Transport}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Semi-discrete Optimal Transport}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Laguerre Cells and the Inclusion of weights}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Applying semi-discrete optimal transport to solving the semi-geostrophic equations}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Extension for Periodic Boundary Conditions}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Definitions of Mass with Periodic Boundary Conditions}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Mapping to the Fundamental Domain}{24}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}A Numerical Solution to the Eady Model for Frontogenesis }{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Initialisation of Points in Geostrophic Space }{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Choice of Initial Weights }{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Time Stepping }{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Forward-Euler Scheme}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Heun's Method}{30}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Visualising the Output }{31}{section.5.4}
\contentsline {chapter}{\numberline {6}Numerical Simulations and Results }{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Validating Results}{32}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Evolution of Average Kinetic Energy}{32}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Error Analysis of the numerical Solution}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Computational Performance}{32}{section.6.3}
\contentsline {chapter}{\numberline {7}Unsorted}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Linear Stability Analysis}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Calculation of Moments}{38}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Considerations for Periodic Boundary Conditions}{39}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Ideas for extension}{39}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{40}{chapter.8}
\contentsline {chapter}{\numberline {A}First Appendix}{41}{appendix.A}
