\babel@toc {english}{}
\contentsline {chapter}{Introduction}{7}{chapter*.5}
\contentsline {chapter}{\numberline {1}The Governing Equations }{9}{chapter.1}
\contentsline {section}{\numberline {1.1}The 3D Incompressible Boussinesq Equations}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}The Vertical Slice Model}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}The Geostrophic Momentum Approximation }{12}{section.1.3}
\contentsline {chapter}{\numberline {2}The Frontogenesis Model as an Optimal Transport Problem }{15}{chapter.2}
\contentsline {section}{\numberline {2.1}The Semi-Geostrophic Equations }{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Energy Minimisation as an Optimal Transportation Problem}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Finding an Inverse Transformation}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Monge-Amp\`{e}re equation and Optimal Transportation}{18}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Using Semi-discrete Optimal Transport to solve the Semi-Geostrophic Equations }{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Semi-discrete Optimal Transport}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Laguerre Cells and the Inclusion of weights}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Applying semi-discrete optimal transport to solving the semi-geostrophic equations}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Extension for Periodic Boundary Conditions}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Calculating Moments of a cell with Periodic Boundary Conditions}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Mapping to the Fundamental Domain}{28}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Validating the application of DA to the system SG/EM}{29}{section.3.5}
\contentsline {chapter}{\numberline {4}A Numerical Solution to the Eady Model for Frontogenesis }{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorithm for solving the semi-geostrophic Eady model for Frontogenesis }{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Initialisation of Points in Geostrophic Space }{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Choice of Initial Weights }{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Time Stepping }{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Forward-Euler Scheme}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Heun's Method }{35}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Visualising the Output }{35}{section.4.5}
\contentsline {chapter}{\numberline {5}Numerical Simulations and Results }{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Physical interpretation of Results }{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Total Energy as a Measurement of Error }{43}{section.5.2}
\contentsline {section}{\numberline {5.3}A Comparison of Time Stepping Methods }{50}{section.5.3}
\contentsline {section}{\numberline {5.4}Computational Performance}{52}{section.5.4}
\contentsline {chapter}{Conclusion}{55}{chapter*.36}
\contentsline {chapter}{\numberline {A}First Appendix}{57}{appendix.A}
