\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Eliassen1962}
\citation{Cullen2006a}
\citation{Hoskins1975}
\citation{Hoskins1972}
\citation{Hoskins1975}
\citation{Cullen2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Governing Equations }{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{governingequations}{{2}{6}{The Governing Equations}{chapter.2}{}}
\newlabel{SGeqns}{{2.1}{6}{The Semi-Geostrophic Equations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Semi-Geostrophic Equations }{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The 3D Incompressible Boussinesq Equations}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Local cartesian co-ordinates $\left (x,y,z\right )$ on Earth\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:localcartesian}{{2.1}{6}{Local cartesian co-ordinates $\left (x,y,z\right )$ on Earth\relax }{figure.caption.4}{}}
\newlabel{3DBous}{{2.1}{7}{The 3D Incompressible Boussinesq Equations}{equation.2.1.1}{}}
\newlabel{3DBousPT}{{2.2}{7}{The 3D Incompressible Boussinesq Equations}{equation.2.1.2}{}}
\citation{Yamazaki2017}
\newlabel{3DBousPThydro}{{2.3}{8}{The 3D Incompressible Boussinesq Equations}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Vertical Slice Model}{8}{subsection.2.1.2}}
\newlabel{perturbations for vertical slice}{{2.4}{8}{The Vertical Slice Model}{equation.2.1.4}{}}
\newlabel{bgTP}{{2.5}{8}{The Vertical Slice Model}{equation.2.1.5}{}}
\newlabel{bgphi}{{2.6}{8}{The Vertical Slice Model}{equation.2.1.6}{}}
\citation{Hoskins1975}
\newlabel{VerticalSlice}{{2.8}{9}{The Vertical Slice Model}{equation.2.1.8}{}}
\newlabel{VerticalSlice2}{{2.9}{9}{The Vertical Slice Model}{equation.2.1.9}{}}
\citation{Hoskins1975}
\citation{Cullen2006a}
\citation{Cullen2006a}
\newlabel{Geostrophic}{{2.1.3}{10}{The Geostrophic Momentum Approximation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Geostrophic Momentum Approximation }{10}{subsection.2.1.3}}
\newlabel{EadyModel}{{2.11}{10}{The Geostrophic Momentum Approximation}{equation.2.1.11}{}}
\newlabel{thetap}{{2.13}{11}{The Geostrophic Momentum Approximation}{equation.2.1.13}{}}
\citation{Hoskins1975}
\citation{Bannon1988}
\citation{Cullen1993}
\citation{Blumen1990}
\citation{Nakamura1994}
\citation{Brenier2009}
\citation{Benamou1998}
\citation{Cullen2006a}
\citation{Cullen2006a}
\citation{Hoskins1975}
\citation{Cullen2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Frontogenesis Model as an Optimal Transport Problem }{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{12}{The Frontogenesis Model as an Optimal Transport Problem}{chapter.3}{}}
\newlabel{transformation}{{3.1}{12}{Transformation to Geostrophic Co-ordinates}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformation to Geostrophic Co-ordinates }{12}{section.3.1}}
\citation{Cullen2006a}
\citation{Cullen2006a}
\citation{Cullen2006a}
\newlabel{P}{{3.2}{13}{Transformation to Geostrophic Co-ordinates}{equation.3.1.2}{}}
\newlabel{gradP}{{3.3}{13}{Transformation to Geostrophic Co-ordinates}{equation.3.1.3}{}}
\newlabel{Gmom}{{3.4}{13}{Transformation to Geostrophic Co-ordinates}{equation.3.1.4}{}}
\newlabel{EadyGC}{{3.5}{13}{Transformation to Geostrophic Co-ordinates}{equation.3.1.5}{}}
\newlabel{energy}{{3.6}{13}{Transformation to Geostrophic Co-ordinates}{equation.3.1.6}{}}
\citation{Cullen2006a}
\citation{Cullen2006a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy Minimisation as an Optimal Transportation Problem}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finding an Inverse Transformation}{14}{subsection.3.2.1}}
\newlabel{sigma defn}{{3.7}{14}{Finding an Inverse Transformation}{equation.3.2.7}{}}
\newlabel{Monge Ampere}{{3.9}{14}{Finding an Inverse Transformation}{equation.3.2.9}{}}
\citation{Cullen2006a}
\citation{Rudin1987}
\citation{Cullen2006a}
\citation{Cullen2006a}
\citation{Merigot2017}
\newlabel{equivalent measures}{{3.10}{15}{Finding an Inverse Transformation}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Monge Amp\`{e}re equation and Optimal Transportation}{15}{subsection.3.2.2}}
\citation{Cullen2006a}
\citation{Cullen2006a}
\citation{Rudin1987}
\citation{Cullen2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map from geostrophic points to fluid 'parcels'}}{16}{figure.caption.5}}
\newlabel{fig:gpointsmapping}{{3.1}{16}{Map from geostrophic points to fluid 'parcels'}{figure.caption.5}{}}
\newlabel{energy1}{{3.2.2}{17}{}{theorem.3.2.2}{}}
\newlabel{energy lemma}{{3.2.2}{17}{}{theorem.3.2.2}{}}
\newlabel{min1}{{3.15}{17}{The Monge Amp\`{e}re equation and Optimal Transportation}{equation.3.2.15}{}}
\newlabel{min2}{{3.16}{17}{The Monge Amp\`{e}re equation and Optimal Transportation}{equation.3.2.16}{}}
\citation{Merigot2017}
\citation{Merigot2017}
\citation{Kitagawa2016}
\citation{Merigot2017}
\citation{Cullen2006a}
\citation{Kitagawa2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semi-discrete Optimal Transport}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Semi-discrete Optimal Transport}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Semi-discrete Optimal Transport}}{19}{figure.caption.6}}
\newlabel{fig:probmeasure}{{4.1}{19}{Semi-discrete Optimal Transport}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The partitioning of a Domain}}{20}{figure.caption.7}}
\newlabel{fig:laguerrediagram0w}{{4.2}{20}{The partitioning of a Domain}{figure.caption.7}{}}
\newlabel{target measure}{{4.1.2}{20}{}{definition.4.1.2}{}}
\citation{Merigot2017}
\citation{Merigot2017}
\citation{Merigot2017}
\citation{Merigot2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Laguerre Cells and the Inclusion of weights}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Laguerre diagram produced by finding weights using DA for optimal transport}}{21}{figure.caption.8}}
\newlabel{fig:laguerrediagramotw}{{4.3}{21}{Laguerre diagram produced by finding weights using DA for optimal transport}{figure.caption.8}{}}
\newlabel{def: laguerre cell}{{4.2.1}{21}{}{definition.4.2.1}{}}
\citation{Cullen2006a}
\citation{Hoskins1975}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applying semi-discrete optimal transport to solving the semi-geostrophic equations}{22}{section.4.3}}
\citation{Merigot2017a}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extension for Periodic Boundary Conditions}{23}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimal Transport with Periodic Boundary Conditions}}{23}{figure.caption.9}}
\newlabel{fig:laguerrediagramotpw}{{4.4}{23}{Optimal Transport with Periodic Boundary Conditions}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definitions of Mass with Periodic Boundary Conditions}{23}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Periodic boundary conditions with 'ghost' points}}{24}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mapping to the Fundamental Domain}{24}{subsection.4.4.2}}
\newlabel{out of fund domain}{{4.6a}{24}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@out of fund domain}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{in fund domain}{{4.6b}{24}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@in fund domain}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots of a random set of points initialised in $[0,2]\times [0,2]$ before (a) and after (b) being mapped to the fundamental domain $[0,1]\times [0,1]$\relax }}{24}{figure.caption.11}}
\newlabel{fundamental domain}{{4.6}{24}{Plots of a random set of points initialised in $[0,2]\times [0,2]$ before (a) and after (b) being mapped to the fundamental domain $[0,1]\times [0,1]$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.6.2}}
\citation{Merigot2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Numerical Solution to the Eady Model for Frontogenesis }{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithm}{{5}{26}{A Numerical Solution to the Eady Model for Frontogenesis}{chapter.5}{}}
\newlabel{Initpoints}{{5.1}{27}{Initialisation of Points in Geostrophic Space}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initialisation of Points in Geostrophic Space }{27}{section.5.1}}
\newlabel{geostrophictransformation}{{5.2}{27}{Initialisation of Points in Geostrophic Space}{equation.5.1.2}{}}
\newlabel{findingvg}{{5.3}{27}{Initialisation of Points in Geostrophic Space}{equation.5.1.3}{}}
\citation{Merigot2017}
\citation{Merigot2017}
\citation{Merigot2017}
\newlabel{vg}{{5.5}{28}{Initialisation of Points in Geostrophic Space}{equation.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of Points in Geostrophic Space}}{28}{figure.caption.12}}
\newlabel{fig:gpoints}{{5.1}{28}{Plot of Points in Geostrophic Space}{figure.caption.12}{}}
\newlabel{Initweights}{{5.2}{28}{Choice of Initial Weights}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choice of Initial Weights }{28}{section.5.2}}
\citation{Griffiths2010}
\newlabel{weights}{{5.6}{29}{Choice of Initial Weights}{equation.5.2.6}{}}
\newlabel{timestep}{{5.3}{29}{Time Stepping}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Time Stepping }{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Forward-Euler Scheme}{29}{subsection.5.3.1}}
\citation{Griffiths2010}
\citation{Merigot2017}
\citation{Merigot2017a}
\newlabel{centroids}{{5.8}{30}{Forward-Euler Scheme}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Heun's Method}{30}{subsection.5.3.2}}
\newlabel{plotting}{{5.4}{31}{Visualising the Output}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visualising the Output }{31}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical Simulations and Results }{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{32}{Numerical Simulations and Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validating Results}{32}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evolution of Average Kinetic Energy}{32}{subsection.6.1.1}}
\newlabel{KE1}{{6.1}{32}{Evolution of Average Kinetic Energy}{equation.6.1.1}{}}
\newlabel{KE2}{{6.2}{32}{Evolution of Average Kinetic Energy}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Error Analysis of the numerical Solution}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computational Performance}{32}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{33}{figure.caption.13}}
\newlabel{fig:euler5denergy}{{6.1}{33}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{33}{figure.caption.14}}
\newlabel{fig:euler5denergy}{{6.2}{33}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{33}{figure.caption.15}}
\newlabel{fig:euler5denergy}{{6.3}{33}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{34}{figure.caption.16}}
\newlabel{fig:euler5denergy}{{6.4}{34}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{34}{figure.caption.17}}
\newlabel{fig:euler5denergy}{{6.5}{34}{\relax }{figure.caption.17}{}}
\citation{Hoskins1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Unsorted}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linear Stability Analysis}{35}{section.7.1}}
\newlabel{EadyModel2}{{7.1}{35}{Linear Stability Analysis}{equation.7.1.1}{}}
\newlabel{stab1}{{7.4}{36}{Linear Stability Analysis}{equation.7.1.4}{}}
\newlabel{stab2}{{7.5}{36}{Linear Stability Analysis}{equation.7.1.5}{}}
\newlabel{stab3}{{7.6}{36}{Linear Stability Analysis}{equation.7.1.6}{}}
\newlabel{stab4}{{7.7}{36}{Linear Stability Analysis}{equation.7.1.7}{}}
\newlabel{thetahat}{{7.8}{36}{Linear Stability Analysis}{equation.7.1.8}{}}
\newlabel{stab3.1}{{7.9}{36}{Linear Stability Analysis}{equation.7.1.9}{}}
\newlabel{stab2.1}{{7.10}{36}{Linear Stability Analysis}{equation.7.1.10}{}}
\newlabel{stabanalysis}{{7.11}{37}{Linear Stability Analysis}{equation.7.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Linear stability analysis results for the semi-geostrophic equations}}{38}{figure.caption.18}}
\newlabel{fig:linearstabilityanalysis}{{7.1}{38}{Linear stability analysis results for the semi-geostrophic equations}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculation of Moments}{38}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Considerations for Periodic Boundary Conditions}{39}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ideas for extension}{39}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibs/MSc_Project}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Eliassen1962}{1}
\bibcite{Cullen2006a}{2}
\bibcite{Hoskins1975}{3}
\bibcite{Hoskins1972}{4}
\bibcite{Yamazaki2017}{5}
\bibcite{Bannon1988}{6}
\bibcite{Cullen1993}{7}
\bibcite{Blumen1990}{8}
\bibcite{Nakamura1994}{9}
\bibcite{Brenier2009}{10}
\bibcite{Benamou1998}{11}
\bibcite{Rudin1987}{12}
\bibcite{Merigot2017}{13}
\bibcite{Kitagawa2016}{14}
\bibcite{Merigot2017a}{15}
\bibcite{Griffiths2010}{16}
