\begin{thebibliography}{10}

\bibitem{Eliassen1962}
A.~Eliassen.
\newblock {On the vertical circulation in the frontal zones}.
\newblock {\em Geofysiske Publikasjoner}, 4(4):147--160, 1962.

\bibitem{Cullen2006a}
Michael J~P Cullen.
\newblock {\em {A Mathematical Theory of Large-scale Atmosphere/ocean Flow}}.
\newblock Imperial College Press, jan 2006.

\bibitem{Hoskins1975}
Brian~J. Hoskins.
\newblock {The Geostrophic Momentum Approximation and the Semi-Geostrophic
  Equations}.
\newblock {\em Journal of the Atmospheric Sciences}, 32(2):233--242, 1975.

\bibitem{Hoskins1972}
B.~J. Hoskins and F.~P. Bretherton.
\newblock {Atmospheric Frontogenesis Models: Mathematical Formulation and
  Solution}.
\newblock {\em Journal of the Atmospheric Sciences}, 29(1):11--37, jan 1972.

\bibitem{Yamazaki2017}
Hiroe Yamazaki, Jemma Shipton, Michael~J.P. Cullen, Lawrence Mitchell, and
  Colin~J. Cotter.
\newblock {Vertical slice modelling of nonlinear Eady waves using a compatible
  finite element method}.
\newblock {\em Journal of Computational Physics}, 343:130--149, aug 2017.

\bibitem{Bannon1988}
Peter~R. Bannon.
\newblock {Linear Baroclinic instability with the Geostrophic Momentum
  Approximation}.
\newblock {\em Journal of Atmospheric Sciences}, feb 1988.

\bibitem{Cullen1993}
M.~J.P. Cullen and I~Roulstone.
\newblock {A geometric model of the non-linear equilibriation of
  two-dimensional Eady waves}.
\newblock {\em Journal of the Atmospheric Sciences}, 50:328--332, 1993.

\bibitem{Blumen1990}
William Blumen.
\newblock {A Semigeostrophic Eady-Wave Frontal Model Incorporating Momentum
  Diffusion. Part I: Model and Solutions}.
\newblock {\em Journal of the Atmospheric Sciences}, 47(24):2890--2902, dec
  1990.

\bibitem{Nakamura1994}
N.~Nakamura.
\newblock {Nonlinear Equilibriation of Two-Dimensional Eady Waves: Simulations
  with Viscous Geostrophic Momentum Equations}.
\newblock {\em Journal of the Atmospheric Sciences}, 51:1023--1035, 1994.

\bibitem{Brenier2009}
Yann Brenier and Mike Cullen.
\newblock {Rigorous derivation of the x-z semigeostrophic equations}.
\newblock {\em Communications in Mathematical Sciences}, 7(3):779--784, 2009.

\bibitem{Benamou1998}
J.-D. Benamou and Y.~Brenier.
\newblock {Weak existence for the semigeostrophic equations formulated as a
  coupled Monge-Amp{\`{e}}re/transport problem}.
\newblock {\em SIAM J. Appl. Math.}, 58(5):1450--1461, oct 1998.

\bibitem{Rudin1987}
Walter Rudin.
\newblock {\em {Real And Complex Analysis}}.
\newblock McGraw-Hill, 1986.

\bibitem{Merigot2017}
Quentin M{\'{e}}rigot, Jocelyn Meyron, and Boris Thibert.
\newblock {An algorithm for optimal transport between a simplex soup and a
  point cloud}.
\newblock 2017.

\bibitem{Kitagawa2016}
Jun Kitagawa, Quentin M{\'{e}}rigot, and Boris Thibert.
\newblock {Convergence of a Newton algorithm for semi-discrete optimal
  transport}.
\newblock 2016.

\bibitem{Merigot2017a}
Quentin M{\'{e}}rigot.
\newblock {PyMongeAmpere, python}, 2017.

\bibitem{Griffiths2010}
David~F. Griffiths and Desmond~J. Higham.
\newblock {\em {Numerical Methods for Ordinary Differential Equations}},
  volume~79.
\newblock 2010.

\end{thebibliography}
